{
  "domain": "rodrigoeloi.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#333333",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/logomarca.png",
  "name": "rodrigoeloi",
  "short_name": "rodrigoeloi",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "favicon": "/img/uploads/favicon.png",
  "country_code": "BR",
  "secondary_color": "#777777",
  "icon": "/img/uploads/capa-site-p-b-fundo-vazado.png",
  "store_id": 1142,
  "description": "Rodrigo Eloi\n\nObras únicas criadas com beleza, delicadeza e sofisticação para seu ambiente.\n\nSou artista plástico/visual e convido-lhe a mergulhar no meu universo de formas abstratas onde utilizo os mais diversos materiais com experimentação e fluidez. Sobre as minhas obras, os elementos da natureza, do universo, do abstrato, do humano, do geométrico são bases sólidas das minhas criações.\n",
  "large_icon": "/img/large-icon.png"
}